{
  "name": "reels-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Main out/final.mp4 --codec=h264"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "@remotion/cli": "4.0.526",
    "@remotion/fonts": "^4.0.526",
    "@remotion/media": "4.0.526",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.526"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  }
}
